<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .innerDiv {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
      }
      .d1 {
        background-color: greenyellow;
        position: fixed;
        top: 30px;
        left: 30px;
      }
      .d2 {
        background-color: rgb(233, 94, 94);
      }
      .d3 {
        background-color: rgb(52, 182, 243);
      }
      /* 
        position：
            static 默认
            absolute  绝对  和父级的位置，相当于浮动了，其他元素会占用这个位置
            relative  相对  相对与元素原本的位置，其他元素不可以占用这个位置
            fixed  相对     相对与浏览器窗口的位置，其他元素会占用这个位置
        left    left和right这一对只用一个
        right
        top     top和bottom这一对也只用一个
        bottom
      */
    </style>
  </head>
  <body>
    <div class="innerDiv d1">divA</div>
    <div class="innerDiv d2">divB</div>
    <div class="innerDiv d3">divC</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
