<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            外边距：边线的宽度再扩充一定的宽度，默认不会侵占容量（margin）
            内边距：边线距离内部容量的宽度，默认不会侵占容量    (padding)
         */
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: rgb(204, 204, 24);
            margin: 0px auto        /*左右平均自动分配*/
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
        }
        /* 
            外边距：margin
            内边距：padding
        */
        .d1 {
            background-color: greenyellow;
            /* margin-right: 10px;  /*右外边距
            margin-top:10px;
            margin-left:10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px; */
            margin: 10px 20px 30px 40px;        /*4个值就是顺时针margin方向的值，两个就是上下和左右，一个就是四个方向共同的值*/
            padding: 40px 30px 20px 10px;
        }
        .d2 {
            background-color: rgb(233, 94, 94);
            margin-left: 10px;
        }
        .d3 {
            background-color: rgb(52, 182, 243);
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">divA</div>
        <div class="innerDiv d2">divB</div>
        <div class="innerDiv d3">divC</div>
    </div>
</body>
</html>